<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, maximum-scale=1">
        <script type="text/javascript">
        document.getElementsByTagName('html')[0].classList.remove("no-js");
        </script>
        <link rel="shortcut icon" href="favicon.ico"/>
        
        <title>Portfolio</title>

        <!-- Place favicon.ico in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

    </head>
    <body>
        
        <header class="main-header">
            <div class="row">
                <div class="column large-12">
                    <nav class="main-header__nav">
                        <ul>
                            <li>
                                <a class="nav-link" href="#about-me" onclick="app.move('#about-me', 'bottom', '0')">About me</a>
                            </li>
                            <li>
                                <a class="nav-link" href="#skills" onclick="app.move('#skills', 'left', '0')">Skills</a>
                            </li>
                            <li>
                                <a class="nav-link" href="#portfolio" onclick="app.move('#portfolio', 'right', '0')">Portfolio</a>
                            </li>
                            <li>
                                <a class="nav-link" href="#" onclick="app.move('#contact', 'top', '0')">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <main class="page page--landing">
        
            <!-- START SPLASH -->
            <section class="splash" id="start">
                <div class="vc">
                    <div class="vc__inner">

                        <div class="row">
                            <div class="column large-12">
                                <h1 data-anim="fadeInDown">
                                Weronika
                                </h1>
                                <h2 data-anim="zoomIn" data-delay="1s">Front-end developer</h2>                           
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- END SPLASH -->
            
            <!-- ABOUT ME -->
            <section class="about-me" id="about-me">


                        <div class="vc">
                            <div class="vc__inner">
                                <div class="row">
                                    <div class="column large-12">
                                        <h2><span>&mdash;</span> About me <span>&mdash;</span></h2>
                                    </div>

                                </div>
                                <div class="back"><a href="#start" onclick="app.move('#about-me', 'bottom', '200vh')"><img class="arrow" src="images/down-arrow.svg" alt="BACK"></a></div>
                                <div class="row">
                                    <div class="column medium-7 large-7">
                                        <p>While looking for an idea for my career, I tested many options. I spent several months in office work at a large corporation. This taught me how to <span class="emphasis">organize my work-time</span> and how to <span>work in a team</span>. Then,  I was working for almost two years as an E-Commerce Specialist for two online stores. I gained experience in <span>SEO, advertising campaigns and social media services</span>. While I was preparing banners, graphics and other advertising materials, I found that <span>creating new things</span> from scratch gives me the greatest satisfaction.</p>
                                        <p>Finally, I came across the <span>front-end</span> and the opportunities which this path has opened for me. They made me realise that I want to stay here for longer. Everyday I learn something new and everyday I discover how much is still ahead of me ... But isn’t programming just about continuous learning?</p>
                                        <p>My name’s Weronika and I’d like to become a front-end developer.
                                        </p>

                                        <div class="social">
                                            <a target="_blank" href="https://www.linkedin.com/in/weronikaszymanska/">
                                                <img src="images/linkedin.svg" alt="">
                                            </a>
                                            <a target="_blank" href="https://www.facebook.com/hfgdbsnjmaily">
                                                <img src="images/facebook.svg" alt="">
                                            </a>

                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>




            </section>
            <!-- END ABOUT ME -->

            <!-- SKILLS -->
            <section class="skills" id="skills">
                <div class="vc">
                    <div class="vc__inner">
                        <div class="row">
                            <div class="column large-12">
                                <h2><span>&mdash;</span> Skills <span>&mdash;</span></h2>
                            </div>
                        </div>
                        <div class="back"><a href="#start" onclick="app.move('#skills', 'left', '100vw')"><img class="arrow" src="images/left-arrow.svg" alt="BACK"></a></div>


                            <div class="slider">

                                <div class="slide right" id="slide1">
                                    <div class="row">
                                        <div class="column large-12">
                                            <p>In my projects I use technologies and frameworks such as...</p>
                                        </div>
                                    </div>
                                    <div class="row flex-center">
                                    <div class="column medium-1" data-equalizer-watch>

                                    </div>
                                    <div class="column medium-1" data-equalizer-watch>
                                        <figure class="square">
                                            <img src="images/html-5.png" alt="">
                                            <h3 class="text">HTML5</h3>
                                        </figure>

                                        <figure class="square">
                                            <img src="images/CSS3.png" alt="">
                                            <h3 class="text">CSS3</h3>
                                        </figure>
                                    </div>

                                    <div class="column medium-1" data-equalizer-watch>

                                    </div>

                                    <div class="column medium-1" data-equalizer-watch>
                                        <figure class="square">
                                            <img src="images/javascript.svg" alt="">
                                            <h3 class="text">JAVASCRIPT</h3>
                                        </figure>

                                        <figure class="square">
                                            <img src="images/sass.svg" alt="">
                                            <h3 class="text">SASS</h3>
                                        </figure>
                                    </div>

                                    <div class="column medium-1" data-equalizer-watch>

                                    </div>

                                    <div class="column medium-1" data-equalizer-watch>
                                        <figure class="square">
                                            <img src="images/bower.svg" alt="">
                                            <h3 class="text">BOWER</h3>
                                        </figure>

                                        <figure class="square">
                                            <img src="images/gulp.svg" alt="">
                                            <h3 class="text">GULP</h3>
                                        </figure>
                                    </div>

                                    <div class="column medium-1" data-equalizer-watch>
                                    </div>

                                    <div class="column medium-1" data-equalizer-watch>
                                        <figure class="square">
                                            <img src="images/git-icon.svg" alt="">
                                            <h3 class="text">GIT</h3>
                                        </figure>

                                        <figure class="square">
                                            <img src="images/photoshop.svg" alt="">
                                            <h3 class="text">PHOTOSHOP</h3>
                                        </figure>
                                    </div>

                                    <div class="column medium-1" data-equalizer-watch>
                                    </div>

                                    <div class="column medium-1" data-equalizer-watch>
                                        <figure class="square">
                                            <img src="images/jquery.png" alt="">
                                            <h3 class="text">JQUERY</h3>
                                        </figure>
                                        <figure class="square">
                                            <img src="images/yeoman.svg" alt="">
                                            <h3 class="text">YEOMAN</h3>
                                        </figure>
                                    </div>
                                    <div class="column medium-1" data-equalizer-watch>

                                    </div>
                                    <div class="column medium-1" data-equalizer-watch>

                                    </div>
                                    </div>
                                </div>
                                <div class="slide right" id="slide2">
                                    <div class="row">
                                        <div class="column large-12">
                                            <p>In the near future I'll be learning technologies and frameworks such as...</p>
                                        </div>
                                    </div>
                                    <div class="row flex-center">
                                        <div class="column medium-1" data-equalizer-watch>

                                        </div>
                                        <div class="column medium-1" data-equalizer-watch>

                                        </div>

                                        <div class="column medium-1" data-equalizer-watch>

                                        </div>

                                        <div class="column medium-1" data-equalizer-watch>
                                            <figure class="square">
                                                <img src="images/foundation.svg" alt="">
                                                <h3 class="text">FOUNDATION</h3>
                                            </figure>
                                        </div>

                                        <div class="column medium-1" data-equalizer-watch>
                                        </div>

                                        <div class="column medium-1" data-equalizer-watch>
                                        </div>

                                        <div class="column medium-1" data-equalizer-watch>
                                        </div>

                                        <div class="column medium-1" data-equalizer-watch>
                                            <figure class="square">
                                                <img src="images/angular.svg" alt="">
                                                <h3 class="text">ANGULAR</h3>
                                            </figure>
                                        </div>

                                        <div class="column medium-1" data-equalizer-watch>

                                        </div>

                                        <div class="column medium-1" data-equalizer-watch>
                                        </div>
                                        <div class="column medium-1" data-equalizer-watch>

                                        </div>
                                        <div class="column medium-1" data-equalizer-watch>

                                        </div>
                                    </div>
                                    </div>
                                <div class="controls">
                                    <span class="dot" onclick="app.currentDiv(1)"></span>
                                    <span class="dot" onclick="app.currentDiv(2)"></span>
                                  </div>

                            </div>


                        </div>


                </div>

            </section>
            <!-- END SKILLS -->

            <!-- PORTFOLIO -->
            <section class="portfolio" id="portfolio">

                <div class="row">
                    <div class="column large-12">
                        <h2><span>&mdash;</span> Portfolio <span>&mdash;</span></h2>
                    </div>
                </div>
                <div class="back"><a href="#start" onclick="app.move('#portfolio', 'right', '100vw')"><img class="arrow" src="images/right-arrow.svg" alt="BACK"></a></div>
                <div class="vc">
                    <div class="vc__inner">
                        <div class="row">

                            <div class="column medium-3 large-3">
                                <div class="mockup">
                                    <img src="images/mockup3.png">
                                        <a target="_blank" href="https://github.com/hfgdbsnjmaily/gkp" class="btn">CODE</a>
                                </div>
                            </div>

                            <div class="column medium-3 large-3">
                                <div class="mockup">
                                    <img src="images/mockup2.png">
                                        <a target="_blank" href="https://hfgdbsnjmaily.github.io/pig-game/" class="btn">LIVE</a>
                                        <a target="_blank" href="https://github.com/hfgdbsnjmaily/pig-game" class="btn">CODE</a>
                                </div>
                            </div>
                        </div>

                        <div class="row">




                            <div class="column medium-3 large-3">
                                <div class="mockup">
                                    <img src="images/mockup4.png">
                                        <a target="_blank" href="https://hfgdbsnjmaily.github.io/omnifood/" class="btn">LIVE</a>
                                    <a target="_blank" href="https://github.com/hfgdbsnjmaily/omnifood" class="btn">CODE</a></div>
                            </div>

                            <div class="column medium-3 large-3">
                                <div class="mockup">
                                    <img src="images/mockup1.png">
                                        <a target="_blank" href="https://hfgdbsnjmaily.github.io/cats-memory/" class="btn">LIVE</a>
                                        <a target="_blank" href="https://github.com/hfgdbsnjmaily/cats-memory" class="btn">CODE</a>
                                </div>
                            </div>

                            <div class="column medium-6 large-6">
                                <div class="mockup big">
                                    <img src="images/mockup.png">
                                    <a target="_blank" href="https://hfgdbsnjmaily.github.io/portfolio/" class="btn">LIVE</a>
                                    <a target="_blank" href="https://github.com/hfgdbsnjmaily/portfolio" class="btn">CODE</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </section>
            <!-- END PORTFOLIO -->

            <!-- CONTACT -->
            <section class="contact" id="contact">
                <div class="vc">
                    <div class="vc__inner">
                        <div class="row">
                            <div class="column large-12">
                                <h2><span>&mdash;</span> Contact <span>&mdash;</span></h2>
                            </div>
                        </div>
                        <div class="back"><a href="#start" onclick="app.move('#contact', 'top', '200vh')"><img class="arrow" src="images/up-arrow.svg" alt="BACK"></a></div>
                        <div class="row">
                            <div class="column medium-4 large-4">
                                <div class="contact-box">

                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve" width="250px" height="250px">
                                                <circle cx="150.001" cy="226.085" r="11.718" fill="rgba(0, 0, 0, 0.1)"/>
                                                <path d="M182.691,68.248h-65.382c-3.665,0-6.647,2.843-6.647,6.331v123.592c0,3.491,2.98,6.331,6.647,6.331h65.382
                                                    c3.665,0,6.647-2.843,6.647-6.331V74.579C189.336,71.088,186.356,68.248,182.691,68.248z" fill="rgba(0, 0, 0, 0.1)"/>
                                                <path d="M149.996,0C67.157,0,0.001,67.161,0.001,149.997S67.157,300,149.996,300s150.003-67.163,150.003-150.003
                                                    S232.835,0,149.996,0z M208.354,224.021c0,11.458-9.29,20.749-20.749,20.749h-75.214c-11.458,0-20.749-9.29-20.749-20.749V75.323
                                                    c0-11.458,9.29-20.749,20.749-20.749h75.214c11.458,0,20.749,9.29,20.749,20.749V224.021z" fill="rgba(0, 0, 0, 0.1)"/>
                                    </svg>

                                    <div>
                                        <h3>Call me</h3>
                                        <a>+48 532 144 685</a>
                                    </div>


                                    </div>
                            </div>
                            <div class="column medium-4 large-4">
                                <div class="contact-box">

                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 299.997 299.997" style="enable-background:new 0 0 299.997 299.997;" xml:space="preserve" width="250px" height="250px">
                                        <path d="M149.996,0C67.157,0,0.001,67.158,0.001,149.997c0,82.837,67.156,150,149.995,150s150-67.163,150-150 C299.996,67.158,232.835,0,149.996,0z M149.999,52.686l88.763,55.35H61.236L149.999,52.686z M239.868,196.423h-0.009 c0,8.878-7.195,16.072-16.072,16.072H76.211c-8.878,0-16.072-7.195-16.072-16.072v-84.865c0-0.939,0.096-1.852,0.252-2.749 l84.808,52.883c0.104,0.065,0.215,0.109,0.322,0.169c0.112,0.062,0.226,0.122,0.34,0.179c0.599,0.309,1.216,0.558,1.847,0.721 c0.065,0.018,0.13,0.026,0.195,0.041c0.692,0.163,1.393,0.265,2.093,0.265h0.005c0.005,0,0.01,0,0.01,0 c0.7,0,1.401-0.099,2.093-0.265c0.065-0.016,0.13-0.023,0.195-0.041c0.63-0.163,1.245-0.412,1.847-0.721 c0.114-0.057,0.228-0.117,0.34-0.179c0.106-0.06,0.218-0.104,0.322-0.169l84.808-52.883c0.156,0.897,0.252,1.808,0.252,2.749 V196.423z" fill="rgba(0, 0, 0, 0.1)"/>
                                </svg>
                                    <div>
                                        <h3>Email me</h3>
                                        <a>hfgdbsnjmaily@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="column medium-4 large-4">
                                <div class="contact-box">

                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 299.997 299.997" style="enable-background:new 0 0 299.997 299.997;" xml:space="preserve" width="250px" height="250px">
                                        <circle cx="150.437" cy="110.572" r="24.149" fill="rgba(0, 0, 0, 0.1)"/>
                                        <path d="M149.996,0C67.157,0,0.001,67.158,0.001,149.997c0,82.837,67.156,150,149.995,150s150-67.163,150-150
                                            C299.996,67.158,232.835,0,149.996,0z M149.685,68.678c0.106,0,0.21-0.005,0.314-0.01c0.104,0.005,0.207,0.01,0.314,0.01
                                            c25.274,0.399,45.834,21.288,45.834,46.568c0,30.908-33.024,62.205-46.148,73.419c-0.877-0.75-1.849-1.595-2.889-2.521
                                            c-0.018-0.016-0.034-0.029-0.049-0.044c-14.524-12.906-43.209-42.045-43.209-70.854
                                            C103.851,89.966,124.413,69.078,149.685,68.678z M150.65,232.25c-27.663,0-55.669-7.936-55.669-23.098
                                            c0-10.641,13.79-17.717,31.569-20.995c3.439,3.457,6.694,6.505,9.55,9.049c-19.366,2.163-30.744,8.294-30.744,11.943
                                            c0,4.484,17.195,12.724,45.294,12.724c28.099,0,45.297-8.24,45.297-12.724c0-3.724-11.858-10.009-31.927-12.052
                                            c2.881-2.573,6.162-5.649,9.627-9.142c18.313,3.188,32.674,10.335,32.674,21.197C206.321,224.314,178.315,232.25,150.65,232.25z"
                                            fill="rgba(0, 0, 0, 0.1)"/>
                            </svg>
                                    <div>
                                        <h3>Meet me</h3>
                                        <a>Wroclaw</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="main-footer">
                    <p>
                        &copy; 2017 by
                        <a href="">Weronika Szymańska</a>
                    </p>
                </div>
            </section>
            <!-- END CONTACT -->

        </main>
        
        


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/what-input/dist/what-input.js"></script>
        <script src="/bower_components/foundation-sites/dist/js/foundation.js"></script>
        <script src="/bower_components/waypoints/lib/noframework.waypoints.js"></script>
        <!-- endbower -->
        <script src="/bower_components/waypoints/lib/jquery.waypoints.min.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>
